{
    "files.associations": {
        "*.embeddedhtml": "html",
        "atomic": "cpp",
        "bit": "cpp",
        "cctype": "cpp",
        "clocale": "cpp",
        "cmath": "cpp",
        "compare": "cpp",
        "concepts": "cpp",
        "cstddef": "cpp",
        "cstdint": "cpp",
        "cstdio": "cpp",
        "cstdlib": "cpp",
        "cstring": "cpp",
        "ctime": "cpp",
        "cwchar": "cpp",
        "exception": "cpp",
        "fstream": "cpp",
        "initializer_list": "cpp",
        "iomanip": "cpp",
        "ios": "cpp",
        "iosfwd": "cpp",
        "iostream": "cpp",
        "istream": "cpp",
        "iterator": "cpp",
        "limits": "cpp",
        "map": "cpp",
        "memory": "cpp",
        "new": "cpp",
        "ostream": "cpp",
        "stdexcept": "cpp",
        "streambuf": "cpp",
        "string": "cpp",
        "system_error": "cpp",
        "tuple": "cpp",
        "type_traits": "cpp",
        "typeinfo": "cpp",
        "utility": "cpp",
        "vector": "cpp",
        "xfacet": "cpp",
        "xiosbase": "cpp",
        "xlocale": "cpp",
        "xlocinfo": "cpp",
        "xlocmon": "cpp",
        "xlocnum": "cpp",
        "xloctime": "cpp",
        "xmemory": "cpp",
        "xstddef": "cpp",
        "xstring": "cpp",
        "xtr1common": "cpp",
        "xtree": "cpp",
        "xutility": "cpp",
        "stack": "cpp",
        "deque": "cpp",
        "*.tcc": "cpp",
        "functional": "cpp",
        "algorithm": "cpp",
        "random": "cpp",
        "numeric": "cpp",
        "sstream": "cpp",
        "string_view": "cpp",
        "array": "cpp",
        "chrono": "cpp",
        "codecvt": "cpp",
        "cstdarg": "cpp",
        "cwctype": "cpp",
        "unordered_map": "cpp",
        "memory_resource": "cpp",
        "ratio": "cpp",
        "numbers": "cpp",
        "bitset": "cpp",
        "list": "cpp",
        "set": "cpp",
        "cinttypes": "cpp"
    },
    "C_Cpp.default.compilerPath": "/usr/bin/g++",
    "todo-tree.general.rootFolder": "",
    "todo-tree.general.schemes": [
        "file",
        "ssh",
        "untitled"
    ],
    "todo-tree.general.statusBar": "current file",
    "todo-tree.general.tagGroups": {

    },
    "todo-tree.general.debug": true
}